spring.application.name=board
###############
server.port=8082
server.shutdown=immediate
server.servlet.context-path=/board
###############
server.servlet.session.persistent=false
server.servlet.session.timeout=2s
###############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.servlet.multipart.enabled=true
###############
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB
###############
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
###############
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=false
###############
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
###############
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.path=/error
###############
logging.pattern.console=%d |-%-5level [%thread] %logger{5} - %method\\(%line\\) : %msg%n
spring.output.ansi.enabled=detect
###############
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
###############