spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? ??
spring.datasource.hikari.jdbc-url=jdbc:mysql://${BOARD_DB_HOST:127.0.0.1}:${BOARD_DB_PORT:3306}/${BOARD_DB_NAME:myboard}?serverTimezone=Asia/Seoul&useSSL=${BOARD_DB_USE_SSL:false}
spring.datasource.hikari.username=${BOARD_DB_USERNAME:root}
spring.datasource.hikari.password=${BOARD_DB_PASSWORD:privacy#101}

# HikariCP
spring.datasource.hikari.connection-timeout=${BOARD_DB_CONN_TIMEOUT:50000}
spring.datasource.hikari.idle-timeout=${BOARD_DB_IDLE_TIMEOUT:300000}
spring.datasource.hikari.max-lifetime=${BOARD_DB_MAX_LIFETIME:900000}
spring.datasource.hikari.maximum-pool-size=${BOARD_DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${BOARD_DB_MIN_IDLE:10}
spring.datasource.hikari.pool-name=${BOARD_DB_POOL_NAME:ConnPool}
spring.datasource.hikari.connection-test-query=${BOARD_DB_CONN_TEST_QUERY:select 1 from dual}
